{
    "name": "behat/rest-extension",
    "type": "behat-extension",
    "description": "Rest extension for Behat",
    "keywords": ["rest", "test"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Zalas",
            "email": "jakub@zalas.pl"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "behat/behat": "~3.0-RC2@dev",
        "symfony/config": "~2.2"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev",
        "guzzle/guzzle": "~3.8",
        "kriswallsmith/buzz": "~0.10"
    },
    "suggest": {
        "guzzle/guzzle": "for guzzle integration",
        "kriswallsmith/buzz": "for buzz integration"
    },
    "autoload": {
        "psr-4": { "Behat\\RestExtension\\": "src/Behat/RestExtension" }
    }
}
